* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #f5f5f5;
    padding: 20px;
}

.container {
    max-width: 1200px;
    padding: 20px;
    margin: auto;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

.card {
    background-color: white;
    border-radius: 10px;
    justify-content: center;
    box-shadow: 0 5px 5px #F5EEDD;
    padding: 10px;
}
.card:hover{
    transform: translateY(-5px) ;
    box-shadow: 0 10px 15px #B2C6D5;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 10px;
}
.card p{
    margin-bottom: 20px;
    inline-size: 1.6;
}
.card a {
    display: inline-block;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}
.card a:hover{
    background-color: #2980b9;
}
@media (max-width:768px){
    .card-grid{
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    }
}
@media (max-width: 480px) {
    .card-grid {
        grid-template-columns: 1fr;
    }
}